<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Trolių žiburėlis</title>
</head>
<body>
    <main class="content">
        <div class="game-holder">
            <div class="buttons">
                <div class="dare button">Tiesa</div>
                <div class="true button">Drąsa</div>
            </div>

            <div class="card">
                Jei galėtumėte paskirti bet ką žemėje į JAV prezidentą, kas tai būtų ir kodėl?
            </div>  
            <div class="picking-animation">
                <div class="keyframe">
                    <img class="image" src="./img/emojis/happy.png" alt="happy face">
                    <img class="image" src="./img/emojis/inlove.png" alt="happy face">
                    <img class="image" src="./img/emojis/scared.png" alt="happy face">
                    <img class="image" src="./img/emojis/shame.png" alt="happy face">
                </div>
            </div>

            <div class="loading-animation">
                <img src="./img/troliupica_0.png" alt="" class="logo">
                <div class="loading-bar"></div>
            </div>
            
        </div>

        
    </main>

    <script>
    
    let cardValue = '';
    let card;
    let option;
    let loadAnimation;
    let questionArray;
    let dareArray;
    let buttonArray;
    let pickingAnimation;
    let animated;
    let buttonHolder;

    

    let questionString = `1. Kokį paskutinį melą sakei?

2. Koks buvo gėdingiausias dalykas, kurį kada nors padarėte per pasimatymą?

3. Ar kada nors netyčia į ką nors (ar į ką nors!) atsitrenkėte savo automobiliu?

4. Įvardink ką nors, ką sakai kad patinka, bet iš tikrųjų negali pakęsti.

5. Koks tavo pats keisčiausias slapyvardis?

6. Kokia buvo jūsų fiziškai skausmingiausia patirtis?

7. Kokius tiltus tu džiaugiesi, kad sudegei?

8. Kokį beprotiškiausią dalyką esi padaręs viešajame transporte?

9. Jei sutiktum džiną, kokie būtų tavo trys norai?

10. Jei galėtumėte paskirti bet ką žemėje į Lietuvos prezidentą, kas tai būtų ir kodėl?

11. Koks yra niekšiausias dalykas, kurį kada nors pasakėte kitam?

12. Kas buvo tavo blogiausias bučinys?

13. Ką darytumėte, jei žinotumėte, kad pasekmių nėra?

14. Kokį beprotiškiausią dalyką esi padaręs prieš veidrodį?

15. Koks yra niekšiausias dalykas, kurį kada nors pasakėte  apie  ką nors kitą?

16. Ką mėgsti daryti su draugais, ko niekada nedarytum prieš savo partnerį?

17. Kam tu labiausiai pavydi?

18. Kaip atrodo tavo mėgstamiausia pižama?

19. Ar kada nors apsimetėte, kad sergate, kad išeitumėte iš vakarėlio?

20. Su kuo seniausias žmogus, su kuriuo susitikinėjai?

21. Kiek asmenukių padarote per dieną?

22. Del meiles padarytum viska, bet „to“ nedarytum. Kas yra  tavo  "tai?"

23. Kiek kartų per savaitę dėvite tas pačias kelnes?

24. Ar šiandien susitiktum su savo simpatija mokykloje?

25. Jautriausia vieta kutenimui?

26. Ar tikite kokiais nors prietarais? Jei taip, kokius?

27. Kuris filmas tau gėda prisipažinti, kad tau patinka?

28. Koks jūsų gėdingiausias priežiūros įprotis?

29. Kada paskutinį kartą atsiprašei? Kam?

30. Kaip jūs iš tikrųjų jaučiatės apie „  Saulėlydžio“  sagą?

31. Iš kur kyla dauguma jūsų nepatogių kvapų?

32. Ar kada nors svarstėte apgauti partnerį?

33. Ar jūs kada nors apgaudinėjote partnerį?

34. Bokseriai ar trumpikės?

35. Ar jūs kada nors šlapinotės baseine ?

36. Kokia keisčiausia vieta, kur tau auga plaukai?

37. Jei būtų garantuotas, kad niekada nepagausite, ką žemėje nužudytumėte?

38. Kokią pigiausią dovaną esate padovanoję kitam?

39. Kokiai programėlei sugaištate daugiausiai laiko?

40. Kokį keisčiausią dalyką esi padaręs lėktuve?

41. Ar kada nors buvai nuogas viešumoje?

42. Kiek paskalų tinklaraščių perskaitote per dieną?

43. Koks vyriausias amžius partnerio su kuriuo susitiktum?

44. Ar jūs kada nors krapštėte nosį viešumoje?

45. Ar kada nors melavote apie savo amžių?

46. Jei turėtumėte ištrinti vieną programėlę iš savo telefono, kuri ji būtų?

47. Koks jūsų gėdingiausias pirkinys vėlyvą vakarą?

48. Kiek ilgiausiai praleidote be dušo?

49. Ar kada nors naudojote netikrą asmens tapatybės dokumentą?

50. Kas yra jūsų salės leidimas?

51. Būkite sąžiningi: kuris vienas iš Jūsų vaikų jums mylimiausias?

52. Kuris iš jūsų šeimos narių jus erzina labiausiai ir kodėl?

53. Kokia tavo didžiausia baimė santykiuose?

54. Koks jūsų didžiausias pykčio jausmas dėl žmogaus, esančio jūsų kairėje?

55. Kokia šiuo metu gėdingiausia žinutė jūsų telefone?

56. Ar jūs kada nors matėte negyvą kūną?

57. Kokia įžymybė, jūsų nuomone, yra pervertinta?

58. Ar kada nors melavote savo viršininkui?

59. Ar kada nors pavogėte ką nors iš darbo?

60. Kiek ilgiausiai praleidote nesivalę dantų?

61. Ko gyvenime labiausiai gailitės ?

62. Ko nenorėtum matyti nuogą?

63. Apibūdinkite keisčiausią dalyką, kurį kada nors padarėte būdamas neblaivus.

64. Ar kada nors perdovanojote dovaną?

65. Ar išsiskirtumėte su savo partneriu už 1 milijoną dolerių?

66. Ar kada nors buvai įsimylėjęs bendradarbį?

67. Ar vis dar jaučiate jausmus kuriam nors iš savo buvusiųjų?

68. Kokį mažiausią arbatpinigių esate palikę restorane?

69. Ar kada nors gailėjotės ko nors, ką padarėte, kad patrauktumėte simpatiją ar partnerio dėmesį?

70. Kokio darbo niekada negalėtumėte atlikti?

71. Ar tu kada nors apgavai draugą?

72. Ar jūs kada nors vaizdavote partnerį?

73. Kokia skandalingiausia nuotrauka tavo debesyje?

74. Jei vienai dienai pakeistumėte lytį, ką darytumėte?

75. Kiek nuotraukų redagavimo programėlių turite savo telefone?

76. Kiek porų močiutės kelnaičių turite?

77. Kokios yra tavo mėgstamiausios ir nemėgstamiausios tavo kūno dalys?

78. Kada paskutinį kartą buvai išmestas?

79. Kokį vaikiškiausią dalyką vis dar darote?

80. Kada paskutinį kartą ką nors išmetėte?

81. Jei turėtum išsirinkti ką nors šiame kambaryje, kuris būtų tavo partneris žaidimo šou, kas tai būtų ir kodėl?

82. Ar susitiktum su už tave žemesniu žmogumi?

83. Ar jūs kada nors melavote draugui?

84. Įvardykite vieną dalyką, kurį pakeistumėte kiekviename šiame kambaryje esančiame žmoguje.

85. Kada paskutinį kartą privertei ką nors kitą verkti?

86. Koks yra gėdingiausias dalykas, kurį padarėte prieš minią?

87. Jei galėtum tapti nematomas, ką blogiausia padarytum?

88. Kiek ilgiausiai palikote jį ant grindų prieš valgydami po to, kai numetėte gabalėlį maisto?

89. Kokį dalyką savo gyvenime norėtumėte pakeisti?

90. Jei galėtum susitikinėti su dviem žmonėmis iš karto, ar tai padarytum? Jei taip, kas?

91. Kas tave užvaldo?

92. Kokia buvo didžiausia tavo gyvenimo diena?

93. Kokį nenaudingą įgūdį vis tiek norėtumėte išmokti?

94. Jei aš eičiau per jūsų spintas, ką keisčiausio rasčiau?

95. Ar kada nors nusišnekėjote ir dėl to kaltinote ką nors kitą?

96. Koks yra blogiausias dalykas, kurį kada nors esate padaręs darbe?

97. Kiek žmonių bučiavai?

98. Koks tavo numeris?

99. Ar kada nors supykote ant draugo už tai, kad jis paskelbė nepatinkančią jūsų nuotrauką?

100. Koks tavo absurdiškiausias sandėris?

101. Ką šioje patalpoje įvardytumėte kaip savo skubios pagalbos kontaktą?

102. Nuo ko numirtum, jei tavo mama sužinotų?

103. Kas yra baisiausia, kas tau kada nors nutiko?

104. Jei galėtum čia sutikti bet ką su savo geriausiu draugu , kas tai būtų ir kodėl?

105. Kaip dažnai plaunate savo paklodes?

106. Ar kada nors pylėjai lifte?

107. Kas buvo tavo pirmoji meilė?

108. Koks paskutinis pirkinys, dėl kurio gailėjotės?

109. Ar kada nors siuntei sekstą?

110. Ar kada nors siuntėte seksą netinkamam asmeniui? PSO?

111. Kokį keisčiausią sapną esi sapnavęs?

112. Ar kada nors turėjote vienos nakties nuotykius?

113. Ar bijai pasenti?

114. Ko nori ant savo antkapio?

115. Jei tau liktų gyventi viena savaitė ir turėtum ištekėti už ką nors šiame kambaryje, kas tai būtų?

116. Koks paskutinis filmas privertė tave verkti?

117. Išvardykite vieną teigiamą ir vieną neigiamą dalyką apie kiekvieną kambaryje esantį.

118. Kada buvo tavo pirmas kartas?

119. Kas buvo tavo pirmasis?

120. Kokį nuodėmingiausią dalyką esi padaręs maldos namuose?

121. Kam pasikviestum padėti palaidoti kūną?

122. Kas pakviestų tave padėti palaidoti kūną? Ar tai padarytum?

123. Kada paskutinį kartą verkei ir kodėl?

124. Koks tavo mėgstamiausias turtas?

125. Ar kas nors kada nors užėjo ant tavęs vonioje?

126. Su kuo iš šios grupės norėtumėte apsikeisti gyvenimu savaitei?

127. Kokia buvo tavo didžiausia baimė vaikystėje?

128. Kokia tavo didžiausia baimė šiandien?

129. Koks gėdingiausias dalykas, kurį tavo tėvai pagavo tave darant?

130. Įvardink grupę, kuri tau tik apsimeta, kad tau patinka.

131. Kokia paskutinė daina privertė tave verkti?

132. Ar jums kada nors buvo sutrikęs drabužių spinta?

133. Ką paskutinį kartą ieškojote „Google“?

134. Kas yra tas vienas dalykas, kurio niekada nepadarytum už visus pasaulio pinigus?

135. Kas yra tavo mėgstamiausias žmogus artimiausioje šeimoje?

136. Jei visą likusį gyvenimą galėtum išgirsti tik vieną dainą, kokia ji būtų?

137. Kada paskutinį kartą tavo partneris tave sugėdino?

138. Kokį paskutinį „YouTube“ vaizdo įrašą žiūrėjote?

139. Koks yra sunkiausias narkotikas, kurį kada nors bandėte?

140. Kada paskutinį kartą šlapinai į kelnes?

141. Kas šiame kambaryje būtų jūsų vienas telefono skambutis, jei būtumėte kalėjime?

142. Kam dažniausiai rašai žinutes tualete?

143. Kokį beprotiškiausią dalyką esi padaręs kino teatre?

144. Kas yra beprotiškiausia, kas tau nutiko prekybos centre?

145. Kiek laiko truko ilgiausi jūsų santykiai?

146. Koks tavo didžiausias nesaugumas?

147. Ar buvai kada nors suimtas?

148.  Kas yra labiausiai stebinantis žmogus, kuris kada nors pateko į jūsų DM?

149.  Kur yra viena vieta, kurią trokštate aplankyti?

150.  Kokio žodžio nekenčiate labiausiai?

151.  Koks yra pats gėdingiausias dalykas, kurį kada nors paskelbėte socialinėje žiniasklaidoje?

152.  Ar kada nors laikėte bibliotekos knygą? Kaip ilgai?

153.  Jei galėtum pasamdyti ką nors, kad jis už tave padarytų vieną dalyką, kas tai būtų?

154.  Ar kada nors svarstytum būti nudistu?

155.  Ar kada nors melavote savo gyvenimo aprašyme?

156.  Koks geriausias melas, kurį kada nors kam nors sakei?

157.  Kas paskutinis žmogus, kurį tykojote socialiniuose tinkluose?

158.  Koks jūsų gėdingiausias vaikystės prisiminimas?

159.  Ar kada nors apsimetėte, kad negaunate teksto, kad išvengtumėte kažko darymo?

160.  Koks keisčiausias dalykas, kurį kada nors esi padaręs vonioje?

161. Kokį beprotiškiausią dalyką esi padaręs, kad išliptum  iš baudos už greičio viršijimą?

162.  Ar turite kokių nors paslėptų talentų? Kas jie tokie?

163.  Kada paskutinį kartą buvai įgautas meluojant?

164.  Kaip iš tikrųjų jautiesi savo anytai?

165.  Kaip manai, kas nutinka, kai miršti?

166.  Kada paskutinį kartą žiūrėjote filmą suaugusiems?

167.  Ar jūs kada nors susimušėte?

168. Ar ištekėtum  už turtingo žmogaus, net jei nebūtum jo įsimylėjęs?

169.  Ar kada nors buvote pagautas ką nors tikrinantis?

170.  Koks yra blogiausias patarimas, kurį kada nors davėte kitam?

171.  Koks yra blogiausias patarimas, kurį kažkas kitas tau yra davęs?

172.  Ar galėtumėte savanoriškai pagerbti ką nors, kas yra šiame „Bado žaidynių“ kambaryje  ?

173.  Ar yra buvęs žmogus, su kuriuo svarstytumėte galimybę susitaikyti?

174.  Ką keisčiausio darai vairuodamas?

175.  Kas paskutinis tau paskambino?

176.  Kada paskutinį kartą norėjai kam nors smogti?

177.  Koks žiauriausias kvapas, kuriuo paslapčia mėgaujatės?

178.  Kokią didžiausią išdaigą esi kada nors išleidęs?

179.  Koks vienas dalykas jūsų partneryje jums atrodo mažiausiai patrauklus?

180.  Kada paskutinį kartą buvai tikrai piktas? Kodėl?

181.  Koks tavo nemėgstamiausias prisiminimas iš koledžo?

182.  Kokį grubiausią dalyką darai vienas?

183.  Ar kada nors tyčia sabotavote bendradarbį?

184.  Kokia tavo mėgstamiausia guilty pleasure daina?

185.  Ar tau kada nors būtų atlikta plastinė operacija?

186.  Ar kada nors patyrėte artimą mirtį?

187.  Kokį įgūdį norėtumėte turėti?

188.  Ar kada nors darėte kompromisą savo moralei dėl pinigų? Kaip?

189.  Kam paskutinis žmogus, kuriam pasakėte: „ Aš tave myliu “?

190.  Koks buvo jūsų pirmasis širdies skausmas?

191.  Ar tu kada nors sudaužei kažkieno širdį?

192.  Ar jūs kada nors šlapinotės duše?

193.  Koks yra pats netikriausias gandas, kurį kada nors girdėjote apie save?

194.  Koks yra pats netikriausias gandas, kurį kada nors esate paskleidę ar girdėję apie ką nors kitą?

195.  Kada ir kur buvo tavo pirmasis bučinys? Su kuo tai buvo?

196.  Ar manote, kad sukčiavimas gali būti pateisinamas? Kaip?

197.  Ar jūs kada nors viešumoje vėmėte?

198.  Kada paskutinį kartą buvai atstumtas?

199.  Koks yra dažniausiai klaidingas supratimas apie jus?

200.  Ar kada nors rimtai sužeidėte kitą žmogų?

201. Kada nustojai  tikėti Kalėdų Seneliu?

202.  Kokios atsakomybės norėtumėte, kad neturėtumėte?

203.  Kas yra geriausias tavo bučinys?

204.  Koks baisiausias dalykas, kurį kada nors esi padaręs?

205.  Ar kada nors patyrėte paranormalių dalykų?

206. Ar kada nors buvote išgėręs užtemimo?

207.  Ar tikite ateiviais?

208.  Koks smulkiausias dalykas, kurį kada nors esi padaręs?

209.  Ką padarei, dėl ko vis dar jautiesi kaltas?

210.  Ar jūs kada nors ėjote liesai panirti?

211.  Koks yra pats blogiausias pasimatymas, kuriame esi buvęs?

212.  Ar slapta nemėgstate savo draugų vaikų?

213.  Koks keisčiausias dalykas, kurį kada nors esi surinkęs?

214.  Kokį keisčiausią dalyką esi pasakęs nepažįstamam žmogui?

215.  Kuo šiame kambaryje mažiausiai pasitikite?

216.  Koks yra pats netinkamiausias laikas, kai juokėsi?

217.  Kokia jūsų geriausia paėmimo linija?

218. Kokia tavo slogiausia pikapo linija?

219.  Kokia keisčiausia vieta, kurią kada nors davei ar gavai kažkieno numerį?

220.  Koks kvailiausias dalykas, apie kurį esi melavęs?
 
221.  Ar kada nors pasakėte: „Aš tave myliu“ ir to tikrai nenorėjote pasakyti? Kam?

222. Koks tavo nemėgstamiausias  prisiminimas iš vidurinės mokyklos?

223.  Kokią blogiausią dovaną tau kas nors padovanojo?

224.  Kada paskutinį kartą dalinatės dantų šepetėliu su kuo nors kitu?

225.  Ar kada nors buvai įsimylėjęs viršininką ar mokytoją?

Susiję: 101 paėmimo linija

226.  Kokią blogiausią dovaną esi įteikęs kitam?

227.  Kokia keisčiausia mintis tau kilo sėdint ant tualeto?

228.  Kokią dainą dažniausiai dainuoji duše?

229.  Ar turite darbo sutuoktinį?

230.  Koks yra žiauriausias dalykas, kurį kada nors padarėte ar pasakėte romantiškam partneriui?

231.  Su kokiu žmogumi labiausiai gailitės pabendrauti?

232.  Dėl ko tau gėda, kad tau sekasi?

233.  Kokia buvo tavo labiausiai žeminanti akimirka?

234. Ką pasiimtum  su savimi į apleistą salą?

235.  Koks yra blogiausias vieno iš žaidėjų kada nors priimtas sprendimas?

236.  Ar kada nors buvote atleistas iš darbo?

237.  Ar kada nors leidei kam nors prisiimti kaltę dėl to, ką padarei?

238.  Koks yra pats juokingiausias dalykas, prie kurio jus sieja emocinis prisirišimas?

239.  Ar kada nors suaugęs tu kakodavote kelnes?

240.  Ką tu padarei, už ką smerktum ką nors kitą?

241.  Ką keisto darai miegodamas?

242.  Kiek laiko turi seniausius apatinius?

243.  Kas tavo herojus?

244.  Ką žinai, kad turi padaryti, bet visai nelauki?

245.  Kokią didžiausią paslaptį nuslėpei nuo savo tėvų?

246.  Koks įžeidžiamiausias pokštas tau pasirodė juokingas?

247.  Kuo savo gyvenime labiausiai didžiuojatės?

248.  Kada paskutinį kartą socialiniuose tinkluose tykojote buvusio žmogaus?

249.  Ar jūs kada nors susituoktumėte?

250.  Jei gelbėtum žmones iš degančio pastato ir turėtum palikti vieną žmogų iš šio kambario, kas tai būtų?`;
    

let dareString = `
1. Leiskite kitam žaidėjui paskelbti būseną jūsų socialiniame tinkle.

2. Padarykite laisvo stiliaus repą 1 minutę apie kitus dalyvius.

3. Uostykite visų kitų žaidėjų pažastis.

4. Pabučiuok žmogų kairėje.

5. Padarykite įspūdį apie kitą žaidėją, kol kas nors supras, kas tai yra.

6. Paskambink savo simpatijai.

7. Šokite be muzikos 1 minutę.

8. Padaryk vežimą.

9. Leiskite žmogui iš dešinės piešti ant jūsų veido.

10. Duokite savo telefoną kitam žaidėjui, kuris vienam iš jūsų kontaktų gali išsiųsti vieną žinutę, sakydamas viską, ko nori.

11. Gerkite citrinos sultis.

12. Įmuškite kiaušinį ant galvos.

13 . Pakeiskite drabužius su priešingos lyties asmeniu 2 raundams.

14. Elkis kaip višta iki kito savo posūkio.

15. Burp abėcėlę.

16. Kalbėkite jamaikietišku akcentu iki kito savo posūkio.

17. Paskambink draugui, apsimesk, kad tai jo gimtadienis ir dainuok jam „Happy Birthday“.

18. Atlikite baletą 1 minutę.

19. Nusiprauskite po dušu su drabužiais.

20. Nusifotografuokite ant tualeto ir paskelbkite.

21. Kiekvieną sakinį užbaikite žodžiu „ne“ iki kito posūkio.

22. Įvardink žinomą žmogų, kuris atrodo kaip kiekvienas žaidėjas.

23. Šok taip, lyg nuo to priklausytų tavo gyvenimas.

24. Aitraus padažo ar kečupo pakelį suvalgykite tiesiai.

25. Į kelnes įpilkite ledo.

26. Apsisukite 12 kartų ir pabandykite eiti tiesiai.

27. Uždėkite akių raištį ir lieskite kitų žaidėjų veidus, kol suprasite, kas tai yra.

28. Leisk kitiems žaidėjams perdaryti tavo šukuoseną.

29. Valgykite žalią kiaušinį.

30. Leiskite žaidėjui iš dešinės pasidaryti makiažą.

31. Apsimesti vovere iki kito savo eilės.
Padarykite 100 pritūpimų.
Parodykite gėdingiausią nuotrauką savo telefone.
Padarykite pėdų masažą žmogui iš dešinės.
Pasakykite ką nors nešvaraus žmogui, esančiam jūsų kairėje.
Leiskite likusiai grupei parašyti DM kam nors iš jūsų Instagram paskyros.
Valgykite bananą nenaudodami rankų.
Twerk minutę.
Užmerkite akis, kol vėl eisite.
Pamėgti pirmuosius 15 įrašų savo Facebook naujienų kanale.
Siųsti sekstą paskutiniam asmeniui telefonų knygoje.
Valgykite žalią svogūną.
Laikykite burnoje tris ledo kubelius, kol jie ištirps.
Padovanokite šokį savo pasirinktam asmeniui.
Ištarkite pirmą žodį, kuris ateina į galvą.
Parodykite savo orgazmo veidą.
Ištuštinkite piniginę ir parodykite visiems, kas yra viduje.
Parodykite paskutinius penkis žmones, kuriems siuntėte žinutes, ir tai, kas buvo pasakyta pranešimuose.
Pabandykite įkišti visą kumštį į burną.
Nuimkite keturis drabužių elementus.
Suvalgykite šaukštą garstyčių.
Į puodelį įpilkite 10 skirtingų turimų skysčių ir išgerkite.
Padarykite geriausią įspūdį apie gimusį kūdikį.
Pabandykite palaižyti alkūnę.
10 minučių apsimeskite žmogumi iš dešinės.
Būkite kažkieno augintinis kitas 5 minutes.
Stenkitės išgerti stiklinę vandens stovėdami ant rankų.
Atlikite savo seksualų šliaužiojimą.
Pasakykite du nuoširdžius dalykus apie visus kitus grupės narius.
Į burną vienu metu įsidėkite tiek užkandžių, kiek galite.
Pabandykite kuo greičiau prajuokinti grupę.
Leiskite kam nors nusiskusti dalį jūsų kūno.
Papasakokite kiekvienam gėdingą istoriją apie save.
Paskelbkite seniausią asmenukę savo telefone „Instagram Stories“.
Vaikinui – pasidažykite. Merginai nusiplaukite makiažą.
Padarykite keturis vežimėlio ratus iš eilės.
Papasakokite liūdniausią istoriją, kurią žinote.
Pilvo šokis tarsi nuo jo priklausytų tavo gyvenimas.
Prakeikk kaip jūreivis 20 sekundžių iš eilės.
Kauk kaip vilkas.
Šokis be muzikos vieną minutę.
Šokis pagal stulpą su įsivaizduojamu stulpu.
Leisk kam nors kitam tave kutenti ir stenkis nesijuokti.
Serenada asmenį iš dešinės.
Kitus 3 raundus kalbėkite su akcentu.
Priverskite kiekvieną grupės žmogų šypsotis, tęskite tol, kol visi nusišypsos.
Pabučiuok žmogų kairėje.
Pabandykite padaryti magišką triuką.
Suvalgykite penkis šaukštus pagardo.
Vieną minutę pabandykite šokti breiką.
Leiskite grupei padovanoti jums naują šukuoseną.
Padaryk kirminą.
Nusiprauskite po dušu su drabužiais.
Ant galvos sulaužykite du kiaušinius.
Parduokite šiukšlę kam nors iš grupės, naudodami savo geriausius pardavimo įgūdžius.
Stenkitės vaikščioti ant rankų kiek galite.
Kiekvieną kartą kalbėdami mėgdžiokite įžymybę.
Pabandykite žongliruoti 2 ar 3 grupės pasirinktais elementais.
Išskalaukite tai, ko nereikėtų skalauti, bet jums tai nepakenks.
Gauti antausį į veidą pasirinkto žmogaus.
Sukite įsivaizduojamą hula lanką aplink juosmenį likusį raundo laiką.
Suviliok tos pačios lyties narį grupėje.
Sukurkite eilėraštį vietoje pagal ką nors, ką grupė sugalvoja.
Apklausos šokis 1 minutę su įsivaizduojamu stulpu.
Pasirinkite ką nors iš grupės, kuri jus paplaikys.
Paskelbkite labai nepatinkančią savo nuotrauką pasirinktoje socialinės žiniasklaidos priemonėje.
Laikykite juokingą veidą likusį raundo laiką.
Įsivaizduokite ką nors savo kambaryje. Dabar rašyk nosimi ir toliau rašyk nosimi, kol kas nors iš grupės atspės, ką bandai rašyti.
Grupei pasirinkus vieną grubų žodį, dainuokite dainą ir vieną kartą įterpkite tą grubų žodį į kiekvieną dainos eilutę.
Vilkite užpakalį ant kilimo kaip šunį iš vieno kambario galo į kitą.
Užkandžių ar saldainių maišelį atidarykite tik burna, be rankų ar kojų.
Sulenkite ties juosmeniu taip, kad tarp kojų žiūrėtumėte už nugaros. Dabar bėkite atgal, kol galėsite ką nors pažymėti savo užpakaliu.
Nueikite į vonią, nusivilkite apatinius ir užsidėkite ant galvos. Dėvėkite jį ant galvos likusį žaidimo laiką.
Elkitės taip, kaip koks gyvūnas kas nors šauktų kitą minutę.
Suvalgykite vieną arbatinį šaukštelį aštriausio, ką turite virtuvėje.
Perkelkite ledo kubelį iš savo burnos į dešinėje esančio žmogaus burną.
Paskambinkite trečiajam savo telefono kontaktui ir padainuokite 30 sekundžių grupės pasirinktos dainos. Nekalbėkite.
Apsimesti maistu. Neapsimesk, kad valgai maistą, o apsimesk maistu. Apsimeskite, kol kas nors iš grupės atspės, koks maistas esate.
Įmeskite ką nors į tualetą ir ištieskite ranką, kad paimtumėte.
Raskite asmenį, kurio vardo raidė yra tokia pati kaip jūsų vardo arba kurio vardo pirmoji raidė yra arčiausiai jūsų. Dabar laižykite jų veidą.
Atsisėskite ant besisukančios kėdės ir leiskite grupei sukti jus 30 sekundžių.
Visą minutę šokinėkite aukštyn ir žemyn taip aukštai, kaip galite.
Tegul du žmonės tuo pačiu metu jums duos šlapią valią.
Pagiedok pagiriamą dainą apie pasirinktą asmenį iš grupių.
Per interpretacinį šokį pavaizduokite žmogaus gyvenimą.
Šokite be muzikos 1 minutę.
Kur nors ant kūno (kurį galima paslėpti drabužiais) nuolatiniu žymekliu užrašykite ką nors gėdingo.
Maldaukite ir prašykite to asmens, kad jis nepaliktų jūsų dėl to kito berniuko ar mergaitės.
Padėkite ledo kubelius ant kelnių.
Įkiškite ranką į šiukšliadėžę per alkūnę.
Laižo grindis.
Tris raundus grupėje persirenkite su priešingos lyties asmeniu.
Leiskite grupei nusifotografuoti jums nepatogioje padėtyje ir nusifotografuoti.
Suteikite kam nors savo telefoną ir leiskite jam išsiųsti vieną teksto pranešimą bet kam iš jūsų kontaktų.
Leiskite grupei vieną minutę pažvelgti į jūsų telefoną.
Išgerkite nedidelį puodelį grupės pagaminto mišinio.
Leiskite asmeniui, esančiam jūsų kairėje, piešti ant veido rašikliu.
Imituokite populiarius „YouTube“ vaizdo įrašus, kol kas nors atspės vaizdo įrašą, kurį imituojate.
Paimkite šiukšliadėžę ir rankomis padarykite lanką virš šiukšliadėžės. Leiskite kitiems grupės nariams išmesti šiukšles per jūsų lanką.
Sukurkite 30 sekundžių operą apie asmenį ar žmones grupėje ir atlikite ją.
Darykite atsispaudimus tol, kol nebegalite daryti, palaukite 5 sekundes ir padarykite dar vieną.
32. Išpilkite ant galvos kibirą šalto vandens.

33. Palaižyk muilo gabalėlį.

34. Suvalgykite šaukštelį garstyčių.

35. Kalbėkite neužčiaupdami burnos.

36. Turite 5 minutes parašyti kantri dainą ir ją atlikti.

37. Tegul kas nors dažo jūsų nagus taip, kaip nori.

38. Padarykite 5 minutes stand-up komedijos.

39. Girk kaip antis iki kito posūkio.

40. Giedok himną rusišku akcentu.`;
    
    window.addEventListener('load', pageLoaded);

    function pageLoaded() {
        buttonArray = [...document.querySelectorAll('.buttons  div')];
        pickingAnimation = document.querySelector('.picking-animation');
        questionArray = questionString.split(/[\r\n]+/);
        loadingBar = document.querySelector('.loading-bar');
        card = document.querySelector('.card');
        loadAnimation = document.querySelector('.loading-animation');
        dareArray = dareString.split(/[\r\n]+/);
        buttonHolder = document.querySelector('.buttons')
        


        buttonArray.forEach(btn =>{
            btn.addEventListener('click', buttonPressed);
        });

        loadingBar.addEventListener('animationend', loadingAnimationEnded);
    }

    function loadingAnimationEnded() {
            loadAnimation.style.display = "none";
            buttonHolder.style.display = "flex";
    }

    
    

    function buttonPressed(){
            option = this.textContent;
            buttonHolder.style.display = "none";
            pickingAnimation.style.display = "flex";
            pickingAnimation.addEventListener('animationend', pickingAnimationEnded)
            // pickingAnimation.style.display = "none";
            // buttonHolder.style.display = "flex";
           if(option == "Tiesa") {
                pickACard(questionArray);
             } else {
                pickACard(dareArray);
            }
    }

    function pickingAnimationEnded() {
        pickingAnimation.style.display = "none";
        card.style.display = "flex";
        card.addEventListener('click', closeCard);
    }
    

    function closeCard() {
        
        
        this.style.display = "none";
        buttonHolder.style.display = "flex";
    }

    function pickACard(arr) {
        let arrLenght = arr.length > 0 ? arr.length : 0;
        let randomIndex = random(arrLenght);
        console.log(arrLenght);
        console.log(randomIndex);
        cardValue = arr[randomIndex];
        arr.splice(randomIndex, 1);
        console.log(cardValue);
        card.textContent = cardValue;

    }

    function random(num) {
        num = num > 1 ? Math.floor(Math.random() * (num - 1)) : 0;
        return num;
    }

    
// console.table(questionArray);

    </script>
</body>
</html>